@import twitter/bootstrap/mixins
@import twitter/bootstrap/variables
@import twitter/bootstrap/tables

table#danger-zone
  border-collapse:collapse
  thead
    tr
      background-color: #C12317
      color: #fff
    th
      padding: 0 10px
  tbody
    tr
      border: 1px solid #eee
    td
      padding: 10px
      background-color: #fff !important
      p
        margin: 0
        margin-top: 10px
        color: #777
      &.control
        text-align: right
        vertical-align: middle
