.parsley-error
  color: #B94A48
  font-weight: bold
input[type=text], select
  &.parsley-error
    border: 2px solid #b94a48

ul.parsley-error-list
  margin: 0
  padding: 0
  color: #b94a48
  list-style-type: none
